{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src"]
}
